# PruebaApi2024

./: Prueba.sln  README.md
Postman/: Prueba-Products.postman_collection.json  Prueba-Transactions.postman_collection.json  Prueba-Users.postman_collection.json
Prueba.Api/: Program.cs  Prueba.Api.csproj
Prueba.Api/Controllers/: DefaultController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
Prueba.Api/Properties/: launchSettings.json
Prueba.Api/Responses/: ApiResponse.cs
Prueba.Core/: Prueba.Core.csproj
Prueba.Core/DTOs/: ProductCreacionDTO.cs  ProductDTO.cs  RolDTO.cs  TransactionCreacionDTO.cs  TransactionDTO.cs  TransactionUserDTO.cs  UserCreacionDTO.cs  UserDTO.cs  UsersInRolesDTO.cs
Prueba.Core/Entities/: Product.cs  Role.cs  Transaction.cs  User.cs  UsersInRoles.cs
Prueba.Core/Exceptions/: BusinessException.cs
Prueba.Core/Helpers/: AutoMapperData.cs  Tools.cs
Prueba.Core/Interfaces/: IAutoMapperData.cs  IProductsRepository.cs  IProductsService.cs  ITransactionsRepository.cs  ITransactionsService.cs  IUsersRepository.cs  IUsersService.cs
Prueba.Core/QueryFilters/: EliminarTransacQueryFilter.cs  ProductQueryFilter.cs  TransactionsQueryFilter.cs
Prueba.Core/Services/: ProductsService.cs  TransactionsService.cs  UsersService.cs
Prueba.Intrastructure/: Prueba.Intrastructure.csproj
Prueba.Intrastructure/Data/: CompanyRauloswaldogiraldoContext.cs
Prueba.Intrastructure/Extensions/: ServiceCollectionExtension.cs  ServiceSwaggerGen.cs
Prueba.Intrastructure/Filters/: GlobalExceptionFilter.cs
Prueba.Intrastructure/Repositories/: ProductsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
Prueba.Intrastructure/Validators/: ProductCreacionDTOValidator.cs  ProductDTOValidator.cs  ProductValidator.cs  RoleValidatorDTO.cs  TransactionsValidator.cs  UserCreacionValidatorDTO.cs  UserDTOValidator.cs  UserValidator.cs
Prueba.UnitTest/: Prueba.UnitTest.csproj
Scrips/: 1. Crear Database.sql  10. Insertar datos de la tabla de las Transactions.sql  2. tabla de users.sql  3. Table de Roles.sql  4. Tabla de UserInRoles.sql  5. Tabla de Products.sql  6. Tabla de Transactions.sql  7. Insertar datos de la tabla de Roles.sql  8. Insertar datos de la tabla de Users.sql  9. Insertar datos de la tabla de Products.sql  Diagrama.pgerd
